<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Cópia de (1) EMKT NEWS AVENUE</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
#outlook a {
    padding:0;
}
.es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
}
a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
}
.es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .padding-mobile-3 { padding:0px 30px 30px!important } .centraliza { float:none!important; width:100%!important; text-align:center!important } .text-center { text-align:center!important } .wd-100 { width:100%!important } .td-break { display:block!important; width:100%!important } .td-break-02 { display:block!important; width:100%!important; text-align:center!important } .font-14 { font-size:14px!important; line-height:16px!important } .padding-a { padding-left:20px!important } .padding-t-20 { padding-top:20px!important } .padding-l-zero { padding-left:0px!important } .padding-l-10 { padding-left:10px!important } .padding-l-20 { padding-left:20px!important } .padding-r-20 { padding-right:20px!important } .padding-b-20 { padding-bottom:20px!important } .padding-mobile { padding:20px 20px 0px } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .adapt-img-new { width:85%!important; height:auto!important } .adapt-img-n-cta { width:230px!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .h-auto { height:auto!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" lang="pt" class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td class="es-m-p10r es-m-p10l" align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;background-color:#efefef">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:570px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://avenue.us/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/ab5ab6bc-0eec-4f3e-9f09-988e9ce45d39.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="570"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;background-color:#efefef">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:570px">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:32px" role="presentation">
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:20px;font-size:0px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/b98e936a-1e4c-4fc0-a953-c9a25f4e599c.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="480"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30r es-m-p30l" style="padding:0;Margin:0;padding-top:30px;padding-left:60px;padding-right:88px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:14px"><strong><span style="font-size:17px;line-height:26px">Guia de Bonds: A renda fixa no mercado americano</span></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#002621;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px">Se você já está familiarizado com a&nbsp;<strong>renda fixa</strong> no Brasil, aproveite para explorar também esse tipo de investimento nos Estados Unidos em dólar através dos <strong>Bonds.</strong> Eles funcionam como um contrato de empréstimo, onde o emissor, seja ele governo ou empresa, se compromete a pagar juros ao investidor e devolver o valor emprestado em uma data futura.&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:40px;font-size:0px"><a target="_blank" href="https://avenue.us/blog/bonds/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img-n-cta" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/01355265-e565-43d3-a44d-e5a7deda7713.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="334"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;padding-top:40px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/5b55933d-066c-4b13-bf9c-9c0d6e07d126.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="490"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30r es-m-p30l" style="Margin:0;padding-left:60px;padding-top:30px;padding-bottom:30px;padding-right:88px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px">Conheça o <strong>podcast da Avenue,</strong> sua fonte diária de informações e análises sobre o mercado financeiro americano, pelo olhar dos nossos estrategistas. Nele, você acompanha <strong>conteúdos educativos e práticos</strong> sobre o cenário macroeconômico, tendências, índices das maiores bolsas globais, entre outros, que o ajudarão a tomar as <strong>melhores decisões</strong> no maior mercado financeiro do mundo.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://spotifyanchor-web.app.link/e/8BhngPH9zKb" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img-n-cta" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/73f9a0e5-bbc6-4ba4-8fb0-99afa7cdc54d.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="334"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;padding-top:40px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/d607ecf1-7a78-4a5f-81b0-212fb30953b9.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="480"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30b es-m-p30r es-m-p30l" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:60px;padding-right:60px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px"><strong></strong>Confira a indicação do estrategista-chefe da Avenue,<strong> William Castro Alves,</strong> epara essa semana.</p></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0px 35px;Margin:0">
                           <table class="wd-100" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0;direction:ltr;max-width:480px;margin:0 auto;background-color:#FFFFFF !important" bgcolor="#FFFFFF" border="0" align="center">
                             <tr>
                              <td class="td-break padding-l-zero padding-b-20" style="padding:0;Margin:0;padding-right:20px" align="left" valign="top"><img src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/100cce46-1977-4af5-9b63-414744579824.png" alt width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:141px;max-width:141px;height:auto;line-height:100%;pointer-events:none;margin:0" border="0"></td>
                              <td class="td-break" align="left" valign="top" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#002621;font-size:16px"><font class="font-14" style="font-family:Arial, sans-serif;color:#000000;font-size:16px;line-height:18px;letter-spacing:0;font-weight:500;text-decoration:none;text-align:left;text-transform:none"><strong>Dumb Money</strong> - filme <strong>baseado na história real de um grupo de investidores</strong> de uma página do Reddit chamada r/WallStreetBets, que se uniram para aplicar um golpes em um fundo de investimentos conjuntos que apostaram na queda das ações da GameStop, uma varejista do ramo dos videogames. Tudo se inicia com Keith Gill, que começa a postar sobre suas apostas </font></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#002621;font-size:16px"><font class="font-14" style="font-family:Arial, sans-serif;color:#000000;font-size:16px;line-height:18px;letter-spacing:0;font-weight:500;text-decoration:none;text-align:left;text-transform:none">no fórum r/WallStreetBets e, após viralizar, atrai mais pessoas para o movimento. Porém, os engravatados de Wall Street começam a revidar.</font></p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;padding-top:40px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/67f3211f-6ae3-4673-9c3d-ac45117b1cba.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="480"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30r es-m-p30l" style="padding:0;Margin:0;padding-left:60px;padding-top:40px;padding-right:78px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:17px"><strong>Insights Avenue </strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px">Ao final de 2023, o consenso do mercado acerca do que iríamos vivenciar na economia americana em 2024 era o seguinte: veríamos uma desaceleração da atividade econômica, com o PIB crescendo menos que em 2023. No primeiro trimestre de 2024 isso não aconteceu. No entanto, de abril para cá, parece que a desaceleração tão esperada começou a acontecer. Saiba quais são os impactos dessa desaceleração no link abaixo:&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;font-size:0px"><a target="_blank" href="https://avenue.us/insights-avenue/economia-americana-desacelerando-quais-os-impactos/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img-n-cta" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/01355265-e565-43d3-a44d-e5a7deda7713.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="334"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;padding-top:40px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0px"><a target="_blank" href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://xdavno.stripocdn.email/content/guids/CABINET_340e566fbd23d548c8d159bd3aaf41999ae95ca48dcf9c94ac6f87024cc16e76/images/quadro6.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="480"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30r es-m-p30l" style="padding:0;Margin:0;padding-left:60px;padding-top:40px;padding-right:60px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:17px"><strong>Para ficar de olho</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:17px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px">Nesta semana, teremos um volume de dados macroeconômicos significativos. Serão divulgados dados do PIB do primeiro trimestre, desemprego (jobless claims), inflação (PCE), confiança do consumidor, vendas de bens duráveis e vendas de novas casas. Todos esses dados são parâmetros que impactarão as expectativas de cortes de juros pelo FED, consequentemente afetando a curva de juros do tesouro americano e a marcação a mercado dos títulos de renda fixa como um todo.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px">Se os dados de crescimento e inflação vierem abaixo das expectativas de mercado, os juros deveriam cair em cima das expectativas, dando espaço para cortes por parte do FED. Por outro lado, se os dados superarem as expectativas, teremos o efeito oposto.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#002621;font-size:15px">Dado o caráter binário dos resultados dessas divulgações de dados, esta semana é especialmente importante, exigindo atenção aos seus impactos nas principais classes de ativos, da renda fixa à renda variável.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0px"><a target="_blank" href="https://avenue.us/blog/ach-vs-wire-transfer/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/a027fc9c-1220-403a-8e63-77915b3caa52.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="480"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30r es-m-p30l" style="padding:0;Margin:0;padding-left:60px;padding-top:40px;padding-right:70px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:17px"><strong>Conheça as transferências via ACH (Automated Clearing House)</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:17px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:17px">Você trabalha para uma empresa americana que paga seu salário em dólar? É dono de um imóvel nos Estados Unidos e recebe aluguel? Precisa pagar as contas desse imóvel, como água e luz? Ou mesmo planeja pagar a faculdade ou a escola do seu filho que vai estudar fora? Confira mais sobre os pagamentos via ACH, que são uma forma de transação bancária nos EUA econômica.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="Margin:0;padding-left:30px;padding-right:30px;padding-bottom:35px;padding-top:40px;font-size:0px"><a target="_blank" href="https://avenue.us/blog/transferencias-via-ach/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img-n-cta" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/01355265-e565-43d3-a44d-e5a7deda7713.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="331"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:40px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0px"><a target="_blank" href="https://avenue.us/blog/ach-vs-wire-transfer/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/7e8f2f8e-ea70-479a-9b91-e4c19ef465e9.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="480"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30r es-m-p30l" style="Margin:0;padding-left:60px;padding-bottom:25px;padding-top:40px;padding-right:70px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#002621;font-size:17px">Nosso <strong>Chief Investment Officer, Daniel Haddad,&nbsp;</strong> possuí uma videoteca completa com diversos assuntos que ele considera importante para um <strong>crescimento pessoal e também profissional.</strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img-new" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/061ea792-d184-4404-bef5-8107aaacfb0c.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="480"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p30t" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;font-size:0px"><a target="_blank" href="https://youtu.be/GP0f3M57uao" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img-n-cta" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/d8d563c6-fc25-46e1-83ce-5d81071f0fbd.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="331"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0;padding-right:40px">
                       <table align="center" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td class="centraliza text-center padding-mobile-3" style="padding:0;Margin:0;padding-bottom:30px;text-align:center" align="center">
                           <table class="wd-100" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:380px;padding-bottom:30px;text-align:center" align="center" role="presentation">
                             <tr>
                              <td class="td-break-02" style="padding:0;Margin:0;padding-right:0px;text-align:center" align="center" valign="middle"><font class="td-break" valign="middle" align="left" contenteditable="true"><span style="font-size:16px;font-weight:600;line-height:20px">Está gostando do nosso conteúdo?</span></font></td>
                              <td class="td-break-02 padding-t-20 centraliza text-center" style="padding:0;Margin:0;max-width:70px;width:70px" align="center" valign="middle">
                              <table class="centraliza text-center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:70px;width:70px" align="center" role="presentation">
                              <tr>
                              <td class="padding-r-20" style="padding:0;Margin:0;max-width:29px" align="center"><a href="https://www.getfeedback.com/r/nj4Rbs4M?gf_q[13238811]=1" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/e5ec0342-a922-4aba-b88e-c2b44ae3a21a.png" alt="Linha cinza" width="-11" height="auto" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:29px;max-width:100%;height:auto;line-height:100%;pointer-events:none;margin:0" border="0"></a></td>
                              <td style="padding:0;Margin:0;max-width:29px" align="center"><a href="https://www.getfeedback.com/r/nj4Rbs4M?gf_q[13238811]=-1" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/e16e89ec-a0ce-43ac-a888-23b8c4bbc8f9.png" alt="Linha cinza" width="-11" height="auto" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:29px;max-width:100%;height:auto;line-height:100%;pointer-events:none;margin:0" border="0"></a></td>
                              </tr>
                              </table></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-right:20px;padding-left:40px;background-color:#efefef">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px">Esses são nossos destaques da semana.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px">Até a próxima Avenews!</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p0t" align="left" bgcolor="#9FACB1" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#9facb1"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:356px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:356px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-c es-m-p20t" style="padding:0;Margin:0;padding-top:5px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Siga a Avenue nas redes sociais</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:10px"></td><td style="width:194px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:194px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:40px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/avenue.us/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/ig.png" alt="X" title="X.com" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.linkedin.com/company/avenueus/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/linke.png" alt="Ig" title="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/avenue_us" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/x.png" alt="Yt" title="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/c/AvenueSecurities" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/yt.png" alt="In" title="Linkedin" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://avenue.us/blog/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/2e2c501a-f368-44bf-ba3c-5a47497e6ad2.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/b8c5d01b-e56a-4099-a13b-e3e0ba29294b.png" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://xdavno.stripocdn.email/content/guids/CABINET_340e566fbd23d548c8d159bd3aaf41999ae95ca48dcf9c94ac6f87024cc16e76/images/a3f875173ce84d569a5119a25adf5576.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#0b2521" style="Margin:0;padding-top:30px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#0b2521">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#fff;font-size:10px;text-align:justify">Avenue é a marca registrada de sites e plataformas digitais operados pela Avenue Holdings Inc. e suas empresas separadas, mas afiliadas, Avenue Securities LLC, Avenue Global Advisors LLC, Avenue DTVM Ltda e Avenue Cash LLC.<br><br> O conteúdo desta mensagem e seus anexos destinam-se apenas ao uso do destinatário pretendido e podem conter informações confidenciais e privilegiadas. Se você não for o destinatário pretendido, qualquer disseminação, distribuição ou cópia desta mensagem ou de seus anexos é proibida. Se você recebeu esta mensagem por engano, notifique o remetente respondendo a este e-mail imediatamente e exclua esta mensagem e seus anexos do seu computador. Todas as comunicações enviadas para ou de qualquer afiliado da Avenue serão arquivadas e podem estar sujeitas a revisão interna e por autoridades regulatórias e autoridades policiais. As instruções para efetuar transações de títulos ou transferências de fundos não podem ser aceitas por e-mail.<br><br> Consulte <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#fff;font-size:10px;text-align:justify;line-height:12px" href="https://avenue.us/termos/" target="_blank">https://avenue.us/termos/</a> para ver os termos e condições relacionados a este e-mail.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" style="padding:0;Margin:0">
                           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                             <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
                              <tr>
                              <td align="center" style="padding:0;Margin:0">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto;width:600px;max-width:600px" role="presentation">
                              <tr>
                              <td align="center" style="padding:0;Margin:0;width:600px;max-width:600px"><custom type="footer"></custom></td>
                              </tr>
                              </table></td>
                              </tr>
                              </table></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>