<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background imagem in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;

        }

        /* What it does: Uses a better rendering method when resizing imagem in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked imagem. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 599px) {
            table {
                width: 100%;
                max-width: 600px;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for imagem, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .mobile {
                padding: 0 20px !important;

            }


            .mobilepadding {
                padding: 10px 5px !important;
            }

        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #000 !important;
            }

            .darkmode-bg {
                background: #000 !important;
            }

            .textofoter {
                background: #000 !important;

            }


            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }

            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #F7F7F7 !important;
            }

            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }

            .footer td {
                color: #aaaaaa !important;
            }

            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }

        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#F7F7F7) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F7F7F7;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F7F7F7;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F7F7;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">

        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">

                <tr>
                    <td style="background-color: #6b4024; padding: 10px 20px;" align="center" class="email-bg">
                        <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/logo.png" width="115" height="" alt="alt_text" border="0"
                            style="width: 100%; max-width: 115px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0; display: block;"
                            class="g-img">
                    </td>
                </tr>


                <tr>
                    <td align="left" style="background-color: #fff; padding: 25px 23px 20px;" class="darkmode-bg">
                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="558"
                            class="darkmode-bg">
                            <tr align="left" class="darkmode-bg">
                                <!-- Coluna 1 -->
                                <td valign="middle" width="260" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="230">
                                        <tr>
                                            <td
                                                style="font-family: Roslindale, Arial, sans-serif; font-size: 16px; line-height: 19px; color: #622a00; text-align: left; padding-bottom: 6px;">
                                                <b>Olá, Igor</b><br>
                                                <span
                                                    style="font-size: 14px; font-family: GT America, Arial, sans-serif; color: #b69c88; font-weight: 100;">Você
                                                    tem 100 pontos.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-right: 10px;" width="110">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/bt-header-01.png" width="100"
                                                        alt="Botão Resgatar Prêmios" border="0"
                                                        style="width: 100%; max-width: 100px; height: auto;">
                                                </a>
                                            </td>
                                            <td style="text-align: center;" width="150">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/bt-header-02.png" width="130"
                                                        alt="Botão Ver Histórico de Pontos" border="0"
                                                        style="width: 100%; max-width: 130px; height: auto;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <!-- Coluna 2 (vazia ou futura inserção) -->
                                <td valign="top" width="194" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="150">
                                        <tr>
                                            <td style="max-width: 194px;"></td>
                                        </tr>
                                    </table>
                                </td>

                                <!-- Coluna 3 -->
                                <td valign="top" width="130" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="130">
                                        <tr>
                                            <td style="text-align: center;" class="darkmode-bg">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/clube-bacio.png" width="130" alt="Logo Clube Bacio"
                                                        border="0" style="width: 100%; max-width: 130px; height: auto;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #3b315e; padding: 36px 20px 25px;" class="email-bg">
                        <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/banner.png" width="558" height="" alt="alt_text" border="0"
                            style="width: 558px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #3b315e; padding: 36px 20px 25px;" class="email-bg">
                        <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/cta.png" width="220" height="" alt="alt_text"
                                border="0"
                                style="width: 220px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                                class="g-img"></a>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #3b315e; padding: 0 20px;" class="email-bg">
                        <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/banner-2.png" width="484" height="" alt="alt_text" border="0"
                            style="width: 484px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #3b315e; padding: 28px 20px 0;" class="email-bg">
                        <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/banner-3.png" width="552" height="" alt="alt_text" border="0"
                            style="width: 552px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #3b315e; padding: 25px 20px 40px;" class="email-bg">
                        <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/pesquisa.png" width="449" height="" alt="alt_text" border="0"
                            style="width: 449px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <!-- 4 Even Columns : BEGIN -->
                <tr>
                    <td align="center" style="padding: 0; background-color: #6b4024;" class="darkmode-bg">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" class="darkmode-bg">
                            <tr align="center" class="darkmode-bg">
                                <!-- Column : BEGIN -->
                                <th valign="top" width="76" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/cta1.png" width="auto" height="76" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 76px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="73" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/cta2.png" width="auto" height="73" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 73px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="98" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/cta3.png" width="auto" height="98" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 98px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="46" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/cta4.png" width="auto" height="46" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 46px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <th valign="top" width="158" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center; max-width: 158px;">

                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="37" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/face.png" width="auto" height="37" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 37px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="31" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/insta.png" width="auto" height="31" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 31px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/print.png" width="auto" height="33" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 33px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="48" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;">
                                                <a href="#">
                                                    <img src="https://raw.githubusercontent.com/jmsllemes/emails_freela/main/bacio_04/imagem/linke.png" width="auto" height="48" alt="alt_text"
                                                        border="0"
                                                        style="width: 100%; max-width: 48px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 4 Even Columns : END -->

                <tr>
                    <td style="padding: 10px 20px 15px; background-color: #6b4024;" class="darkmode-bg">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="575"
                            align="center">
                            <tr>
                                <td style="border-bottom: solid 1px #fff;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #6b4024; padding: 0 20px 18px;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="493"
                            align="center">
                            <tr>
                                <td
                                    style="font-family: Myruabd Pro, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #fff; text-align: center; font-weight: 300;">
                                    A Bacio di Latte respeita a sua privacidade e opinião. <a href="#"><span
                                            style="color: #fff; text-decoration: none; font-weight: 500;">Segurança e
                                            Privacidade</span></a>: O
                                    envio de e-mails é feito apenas
                                    com o seu consentimento e poderá ser desativado a qualquer momento com um clique em
                                    um <a href="#"><span style="color: #fff; text-decoration: underline;">link de
                                            descadastro</span></a>
                                    dentro das comunicações. Após requisitar o cancelamento, aguarde até 2 dias úteis
                                    para processarmos sua solicitação.<br>
                                    <a href="#"><span
                                            style="color: #fff; text-decoration: underline; font-weight: 500;">Clique
                                            aqui para conferir a nossa Política de Privacidade.</span></a><br>
                                            <br>
                                            <br>
                                            © Bacio di Latte 2025
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>