<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>NEWS EDIÇÃO 06</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
@media only screen and (max-width:600px) {.es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0t { padding-top:0px!important } .es-m-p70r { padding-right:70px!important } .es-m-p70l { padding-left:70px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10t { padding-top:10px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:12px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .padding-mobile-3 { padding:0px 30px 30px!important } .centraliza { float:none!important; width:100%!important; text-align:center!important } .text-center { text-align:center!important } .wd-100 { width:100%!important } .td-break { display:block!important; width:100%!important } .td-break-02 { display:block!important; width:100%!important; text-align:center!important } .font-14 { font-size:14px!important; line-height:16px!important } .padding-a { padding-left:20px!important } .padding-t-20 { padding-top:20px!important } .padding-l-zero { padding-left:0px!important } .padding-l-10 { padding-left:10px!important } .padding-l-20 { padding-left:20px!important } .padding-r-20 { padding-right:20px!important } .padding-b-20 { padding-bottom:20px!important } .padding-mobile { padding:20px 20px 0px } .adapt-img-new { width:85%!important; height:auto!important } .adapt-img-n-cta { width:230px!important; height:auto!important } .es-text-1763 .es-text-mobile-size-16, .es-text-1763 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-2011 .es-text-mobile-size-16, .es-text-2011 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-2819 .es-text-mobile-size-16, .es-text-2819 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-6123 .es-text-mobile-size-16, .es-text-6123 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-1763 .es-text-mobile-size-14, .es-text-1763 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-2011 .es-text-mobile-size-14, .es-text-2011 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-2819 .es-text-mobile-size-14, .es-text-2819 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-6123 .es-text-mobile-size-14, .es-text-6123 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-9037 .es-text-mobile-size-14, .es-text-9037 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-6495 .es-text-mobile-size-14, .es-text-6495 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-9662 .es-text-mobile-size-16, .es-text-9662 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-5428 .es-text-mobile-size-16, .es-text-5428 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-9662 .es-text-mobile-size-14, .es-text-9662 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-5428 .es-text-mobile-size-14, .es-text-5428 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-8333 .es-text-mobile-size-8, .es-text-8333 .es-text-mobile-size-8 * { font-size:8px!important; line-height:150%!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" lang="pt" class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" bgcolor="#f9f6f2" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;background-color:#f9f6f2">
               <table width="100%" cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://avenue.us/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/banner.png" alt="" width="550" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#f9f6f2" style="padding:0;Margin:0;padding-top:35px;background-color:#f9f6f2">
               <table width="100%" cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:32px" role="presentation">
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:54px;padding-left:46px;font-size:0px"><a target="_blank" href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img1.png" alt="" width="493" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30r es-m-p30l es-text-1763" style="padding:0;Margin:0;padding-top:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>Evolução não é uma opção. É o único caminho.</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;letter-spacing:0;color:#002820;font-size:17px">​</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Conheça a nova identidade da Avenue: a assessoria para quem busca uma evolução real, em dólar.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;font-size:0"><a target="_blank" href="https://www.youtube.com/watch?v=yOqX4AOnmk4&t=1s" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="500" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/video.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:2px solid #e3d5bf;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:54px;padding-left:46px;font-size:0px"><a href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img2.png" alt="" width="493" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30r es-m-p30l es-text-2011" style="padding:0;Margin:0;padding-top:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>Para ficar de olho</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;letter-spacing:0;color:#002820;font-size:17px">​</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Nesta quarta-feira, teremos a decisão sobre os juros do FOMC, o comitê da Reserva Federal dos Estados Unidos. Embora se espere que a reunião não traga surpresas em relação à taxa de juros de referência, com o mercado aguardando a manutenção da taxa no intervalo de 5,25% a 5,50%, a coletiva de imprensa de Jerome Powell é sempre um evento de alta relevância para os mercados. Em um momento em que o nível de&nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">confiança de que o Fed deverá iniciar em breve o seu muito antecipado ciclo de cortes de juros, qualquer sinal ou comentário dos tomadores de decisão vira evento.&nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">&nbsp;&nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Hoje, o mercado precifica uma probabilidade de cerca de 90% de que o FOMC iniciará o ciclo de cortes na reunião do dia 18 de setembro, de&nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">acordo com dados do CME Group.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:2px solid #e3d5bf;background:none"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:54px;padding-left:46px;font-size:0px"><a target="_blank" href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img alt="" width="493" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img3.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30l es-text-2819 es-m-p30r" style="padding:0;Margin:0;padding-top:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>Como funcionam as eleições americanas?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;letter-spacing:0;color:#002820;font-size:17px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">A importância dos EUA na economia mundial faz com que todos os olhares se voltem para suas eleições à medida que elas se aproximam. Mas você conhece as particularidades do processo eleitoral da maior potência do mundo? &nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px"><strong>1. </strong>Diferentemente do Brasil, o presidente dos EUA não é eleito diretamente pela maioria dos votos populares. Após a votação popular, a escolha final fica por conta do colégio eleitoral, composto pelos representantes de cada estado. &nbsp;&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px"><strong>2.</strong> O número de representantes de cada estado varia conforme o índice populacional. A Califórnia é o estado mais populoso dos EUA e conta com 55 eleitores no colégio eleitoral. &nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px"><strong>3.</strong> Nos EUA, cada um dos 50 estados, mais o distrito federal, tem autonomia para criar suas próprias leis.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Se você quer conhecer mais sobre a história do governo americano, preparamos um vídeo especial explicando como funcionam as eleições na terra do Tio Sam, desde as suas raízes até os dias atuais.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:38px;font-size:0"><a target="_blank" href="https://www.youtube.com/watch?v=bai4NCQmI3k&list=PLD3KC7N9xK62GkxOQPFks4xYzyVGbGCz-" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/botao_assistir.png" alt="" width="228" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:2px solid #e3d5bf;background:none;height:1px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:54px;padding-left:46px;font-size:0px"><a target="_blank" href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img4.png" alt="" width="493" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30l es-text-6123 es-m-p30r" style="padding:0;Margin:0;padding-top:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>Quanto alocar de investimento no exterior?</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;letter-spacing:0;color:#002820;font-size:17px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">A resposta para essa pergunta começa com uma palavra conhecida: depende. A definição de quanto uma pessoa deve alocar de recursos no exterior varia segundo o perfil e os objetos da pessoa em questão. &nbsp;Ela deve entender seu padrão de consumo em dólar, seu entendimento e conforto quanto às oscilações cambiais, perspectivas de gastos futuros em dólar, entre outros fatores. &nbsp;&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">De forma geral, entendemos que faz total sentido que todos os brasileiros deveriam ter parcela alocada nos EUA, e que não seja marginal em relação ao todo da carteira. Consideramos adequado que um brasileiro tenha cerca de 40% de sua carteira alocada no exterior, desde que essa alocação esteja alinhada ao seu perfil de risco. &nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Além disso, é crucial que os brasileiros mantenham uma reserva em reais para cobrir gastos inesperados e garantir a liquidez local, geralmente entre&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">3 a 6 meses de renda.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:38px;font-size:0"><a target="_blank" href="https://avenue.us/insights-avenue/quanto-alocar-em-investimentos-no-exterior/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/botao_saiba.png" alt="" width="228" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:2px solid #e3d5bf;background:none;height:1px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:54px;padding-left:46px;font-size:0px"><a target="_blank" href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img alt="" width="493" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img5.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30l es-text-9037 es-m-p30r" style="padding:0;Margin:0;padding-top:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Confira a indicação do estrategista-chefe da Avenue, William Castro Alves, para esta semana.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:23px;padding-bottom:20px">
               <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:500px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:2px solid #e3d5bf">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:13px;padding-bottom:13px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px"><strong>Eleições americanas, o futuro da economia global </strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px"><strong>e Joe Biden fora |</strong> Os Economistas 126.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:40px"><!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:140px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" width="140" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img_livro.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:10px"></td><td style="width:350px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:350px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px !important;letter-spacing:0;color:#002820;font-size:14px">Nosso estrategista-chefe, Will Castro Alves,&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px !important;letter-spacing:0;color:#002820;font-size:14px">participou do podcast <strong>Os Economistas</strong> e discutiu&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px !important;letter-spacing:0;color:#002820;font-size:14px">sobre as eleições americanas e os impactos que elas podem trazer para a economia mundial. Analisa também como uma possível reeleição de Trump, ou a vitória de seu oponente, pode influenciar nas políticas econômicas dos EUA, as possíveis mudanças nas relações comerciais e o futuro da economia mundial diante dessas eleições. &nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px !important;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px !important;letter-spacing:0;color:#002820;font-size:14px">Confira na íntegra a discussão aprofundada:</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:30px">
               <table cellspacing="0" width="100%" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://avenue.us/insights-avenue/quanto-alocar-em-investimentos-no-exterior/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img alt="" width="228" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/botao_podcast.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:2px solid #e3d5bf;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:54px;padding-left:46px;font-size:0px"><a target="_blank" href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img6.png" alt="" width="493" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30l es-text-6495 es-m-p30r" style="padding:0;Margin:0;padding-top:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Nosso <strong>Chief Investment Officer</strong>, Daniel Haddad, possui uma videoteca completa com diversos assuntos que ele considera importantes para um <strong>crescimento pessoal e também profissional.</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:54px;padding-left:46px">
               <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:500px">
                   <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:2px solid #e3d5bf">
                     <tr>
                      <td align="center" style="Margin:0;padding-top:23px;padding-right:30px;padding-bottom:23px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px;text-align:left">Tony Hsieh visita o Google em Mountain View para falar sobre seu novo livro: <strong>Delivering Happiness: A Path to Profits, Passion, and Purpose. &nbsp;</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px;text-align:left">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px;text-align:left">O visionário CEO da Zappos explica como a ênfase na cultura corporativa pode levar ao sucesso sem precedentes.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px">
               <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;font-size:0px"><a href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img7_N7r.png" alt="" width="493" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:35px;padding-bottom:35px;font-size:0px"><a target="_blank" href="https://www.youtube.com/live/ZwLsu8r_Udk" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="228" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/botao_confira.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:2px solid #e3d5bf;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img8.png" alt="" width="493" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30l es-text-9662 es-m-p30r" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>Insights Avenue</strong></p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>​</strong></p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Um giro sobre a economia e o mercado americano. &nbsp;&nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">A economia americana tem apresentado sinais de desaceleração. Ao longo dos últimos anos, um cenário de incertezas predomina. Você espera uma coisa, mas os dados mostram outra. Ajusta a expectativa e... os dados surpreendem novamente. &nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">O PIB do segundo trimestre surpreendeu pela ponta positiva. A economia americana cresceu 2,8% no 2T24, versus os 2,0% previstos. Contrariando vários indicadores que apontavam desaceleração, o crescimento no 2T24 foi maior do que no 1T24 (+1,6%). &nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Nos investimentos privados, houve um avanço importante e os gastos dos consumidores americanos se mantiveram saudáveis. Isso significa que a qualidade do crescimento foi boa. &nbsp;</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Somado ao resultado positivo do PIB, o risco da inflação vem reduzindo gradualmente. A inflação americana medida pelo PCE foi de 2,5% nos últimos 12 meses, com o núcleo em +2,6%. Mesmo assim, a leitura do mercado se manteve positiva.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://avenue.us/insights-avenue/um-giro-sobre-a-economia-e-o-mercado-americano/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/botao_podcast.png" alt="" width="228" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="Margin:0;padding-right:54px;padding-left:46px;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:2px solid #e3d5bf;background:none;height:1px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;font-size:0px"><a href="https://www.instagram.com/reel/C8NlUrOPNQw/?igsh=MXUxZmgwcG9taWtkYQ%3D%3D" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img alt="" width="493" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/img9.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p30t es-m-p30l es-text-5428 es-m-p30r" style="padding:0;Margin:0;padding-top:40px;padding-left:60px;padding-right:60px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>Spread regressivo</strong></p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002820;font-size:16px"><strong>​</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">A Avenue não para de evoluir. E, para que você venha com a gente nessa avenida, atualizamos nossa política de câmbio com um spread mais eficiente e uma nova mecânica de spread regressivo. &nbsp;&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px"><strong>Com o spread regressivo, o câmbio fica ainda mais vantajoso:</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:54px;padding-left:52px"><!--[if mso]><table style="width:548px" cellpadding="0" cellspacing="0"><tr><td style="width:197px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:197px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:2px solid #e3d5bf">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Spreads que variam&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">entre <strong>1,5% e 0,5%</strong>.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:13px"></td><td style="width:284px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:284px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:2px solid #e3d5bf">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002820;font-size:14px">Quanto maior sua custódia na Avenue, maiores são as <strong>vantagens no spread.</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-top:30px;padding-right:20px;padding-bottom:33px;padding-left:40px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.youtube.com/watch?v=aH688x8LARs" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img alt="" width="228" src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/botao_saiba_xJj.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:36px;font-size:0">
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:2px solid #e3d5bf;background:none"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0;padding-right:40px">
                       <table align="center" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" class="centraliza text-center padding-mobile-3" style="padding:0;Margin:0;padding-bottom:30px;text-align:center">
                           <table align="center" class="wd-100" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:380px;padding-bottom:30px;text-align:center" role="presentation">
                             <tr>
                              <td align="center" valign="middle" class="td-break-02" style="padding:0;Margin:0;padding-right:0px;text-align:center"><font valign="middle" align="center" contenteditable="true" class="td-break"><span style="font-size:14px;font-weight:700;line-height:20px;font-family:Helvetica, Arial, sans-serif">Está gostando do nosso conteúdo?</span></font></td>
                              <td align="center" valign="middle" class="td-break-02 padding-t-20 centraliza text-center" style="padding:0;Margin:0;max-width:70px;width:70px">
                              <table align="center" class="centraliza text-center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:70px;width:70px" role="presentation">
                              <tr>
                              <td align="center" class="padding-r-20" style="padding:0;Margin:0;max-width:29px"><a href="https://www.getfeedback.com/r/nj4Rbs4M?gf_q[13238811]=1" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/e5ec0342-a922-4aba-b88e-c2b44ae3a21a.png" alt="Linha cinza" width="-11" height="auto" border="0" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;width:29px;max-width:100%;height:auto;line-height:14px;pointer-events:none;margin:0;-ms-interpolation-mode:bicubic"></a></td>
                              <td align="center" style="padding:0;Margin:0;max-width:29px"><a href="https://www.getfeedback.com/r/nj4Rbs4M?gf_q[13238811]=-1" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/e16e89ec-a0ce-43ac-a888-23b8c4bbc8f9.png" alt="Linha cinza" width="-11" height="auto" border="0" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;width:29px;max-width:100%;height:auto;line-height:14px;pointer-events:none;margin:0;-ms-interpolation-mode:bicubic"></a></td>
                              </tr>
                              </table></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-right:26px;padding-left:26px">
               <table cellpadding="0" cellspacing="0" width="100%" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:548px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#c8b492" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#c8b492">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:23px;padding-bottom:23px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Esses são nossos destaques da semana. Até a próxima newsletter!</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td bgcolor="#e3d5bf" align="left" class="es-m-p0t es-m-p70l es-m-p70r" style="Margin:0;padding-top:10px;padding-right:100px;padding-bottom:10px;padding-left:100px;background-color:#e3d5bf"><!--[if mso]><table style="width:400px" cellpadding="0" cellspacing="0"><tr><td style="width:217px" valign="top"><![endif]-->
               <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="center" valign="top" class="es-m-p10b" style="padding:0;Margin:0;width:217px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong>Siga a Avenue nas redes sociais</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:183px" valign="top"><![endif]-->
               <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:183px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/avenue.us/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img alt="X" title="X.com" src="https://ejelpf.stripocdn.email/content/guids/CABINET_4f2c4111f1e80c7a4e996ad3cd511f7420ac764de5301010df224f898b4822c8/images/logoinstagram_mSm.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.linkedin.com/company/avenueus/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Instagram" src="https://ejelpf.stripocdn.email/content/guids/CABINET_4f2c4111f1e80c7a4e996ad3cd511f7420ac764de5301010df224f898b4822c8/images/logolinkedin_XsC.png" alt="Ig" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/avenue_us" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Youtube" src="https://ejelpf.stripocdn.email/content/guids/CABINET_4f2c4111f1e80c7a4e996ad3cd511f7420ac764de5301010df224f898b4822c8/images/logox.png" alt="Yt" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/c/AvenueSecurities" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_4f2c4111f1e80c7a4e996ad3cd511f7420ac764de5301010df224f898b4822c8/images/logoyoutube.png" alt="In" title="Linkedin" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://avenue.us/blog/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://ejelpf.stripocdn.email/content/guids/CABINET_79fb0ce7578635a21323037c663d6ec8e131323a35e807b29a3a10f3228bef33/images/rodape.png" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellspacing="0" width="100%" cellpadding="0" bgcolor="#00281f" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00281f" role="presentation">
                     <tr>
                      <td align="left" class="es-text-8333" style="padding:0;Margin:0;padding-left:52px;padding-right:47px"><p class="es-text-mobile-size-8" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;letter-spacing:0;color:#ffffff;font-size:8px"><span style="background:transparent">Avenue é a marca registrada de sites e plataformas digitais operados pela Avenue Holdings Inc. e suas empresas separadas, mas afiliadas, Avenue Securities LLC, Avenue Global Advisors LLC, Avenue DTVM Ltda. e Avenue Cash LLC.</span></p><p class="es-text-mobile-size-8" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;letter-spacing:0;color:#ffffff;font-size:8px"><span style="background:transparent">​</span></p><p class="es-text-mobile-size-8" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;letter-spacing:0;color:#ffffff;font-size:8px"><span style="background:transparent">O conteúdo desta mensagem e seus anexos destinam-se apenas ao uso do destinatário pretendido e podem conter informações confidenciais e privilegiadas. Se você não for o destinatário pretendido, qualquer disseminação, distribuição ou cópia desta mensagem ou de seus anexos é proibida. Se você recebeu esta mensagem por engano, notifique o remetente respondendo a este e-mail imediatamente e exclua esta mensagem e seus anexos do seu computador. Todas as comunicações enviadas para ou de qualquer afiliado da Avenue serão arquivadas e podem estar sujeitas a revisão interna e por autoridades regulatórias e autoridades policiais. As instruções para efetuar transações de títulos ou transferências de fundos não podem ser aceitas por e-mail.</span></p><p class="es-text-mobile-size-8" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;letter-spacing:0;color:#ffffff;font-size:8px"><span style="background:transparent">​</span></p><p class="es-text-mobile-size-8" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;letter-spacing:0;color:#ffffff;font-size:8px"><span style="background:transparent">Consulte https://avenue.us/termos/ para ver os termos e condições relacionados a este e-mail.</span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" style="padding:0;Margin:0">
                           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                             <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
                              <tr>
                              <td align="center" style="padding:0;Margin:0">
                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto;width:600px;max-width:600px">
                              <tr>
                              <td align="center" style="padding:0;Margin:0;width:600px;max-width:600px"><custom type="footer"></custom></td>
                              </tr>
                              </table></td>
                              </tr>
                              </table></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>