<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>AVENUE CONNECTION COUNTDOWN 10</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
.es-button-border:hover > a.es-button {
  color:#0C2028!important;
}
@media only screen and (max-width:600px) {.es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p52b { padding-bottom:52px!important } .es-m-p20t { padding-top:20px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p30t { padding-top:30px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p50t { padding-top:50px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .ghost { display:none!important } .adapt-img-1 { width:270px!important; height:auto!important } .adapt-img-cta { width:162px!important; height:auto!important } .es-text-8397 .es-text-mobile-size-16, .es-text-8397 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-8064 .es-text-mobile-size-28, .es-text-8064 .es-text-mobile-size-28 * { font-size:28px!important; line-height:150%!important } .es-text-8064 .es-text-mobile-size-18, .es-text-8064 .es-text-mobile-size-18 * { font-size:18px!important; line-height:150%!important } .es-text-9949 .es-text-mobile-size-16, .es-text-9949 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-6226 .es-text-mobile-size-16, .es-text-6226 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-9966 .es-text-mobile-size-19, .es-text-9966 .es-text-mobile-size-19 * { font-size:19px!important; line-height:150%!important } .es-text-1643 .es-text-mobile-size-19, .es-text-1643 .es-text-mobile-size-19 * { font-size:19px!important; line-height:150%!important } .es-text-9966 .es-text-mobile-size-12, .es-text-9966 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-1643 .es-text-mobile-size-12, .es-text-1643 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-4868 .es-text-mobile-size-16, .es-text-4868 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-8660 .es-text-mobile-size-16, .es-text-8660 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-8205 .es-text-mobile-size-16, .es-text-8205 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-2899 .es-text-mobile-size-10, .es-text-2899 .es-text-mobile-size-10 * { font-size:10px!important; line-height:150%!important } .img-7201 { width:124px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div style="font-size:0;line-height:0;height:0"><custom name="opencounter" type="tracking">
    <custom name="usermatch" type="tracking"></custom> 
   </custom>
  </div>
  <div dir="ltr" lang="pt" class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:10px;padding-right:15px;padding-left:15px;font-size:0px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/banner.png" alt="" width="570" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-8397 es-m-p52b" style="Margin:0;padding-top:45px;padding-right:55px;padding-bottom:77px;padding-left:50px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">Olá, FIRST NAME. &nbsp;&nbsp;</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">​</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">O Avenue Connection está chegando. Em apenas dez dias, o encontro no Brasil de quem investe no exterior vai começar. Você terá uma conexão real com o mercado financeiro internacional.</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">​</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px"><strong>&nbsp;Veja os especialistas que esperam por você no &nbsp;</strong></p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px"><strong>Connection deste ano:</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" class="es-m-p20t es-m-p25r es-m-p25l" style="padding:0;Margin:0;padding-top:5px"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="center" valign="top" class="es-m-p20b" style="padding:0;Margin:0;width:266px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/roberto.png" alt="" width="170" class="img-7201" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:314px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:314px">
                   <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-8064" style="padding:0;Margin:0;padding-top:10px"><p class="es-text-mobile-size-28" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:42px;letter-spacing:0;color:#0C2028;font-size:28px"><strong>Roberto Lee</strong></p><p class="es-text-mobile-size-18" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#0C2028;font-size:18px">Chief Executive Officer da Avenue</p><p class="es-text-mobile-size-18" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#0C2028;font-size:18px">​</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:45px;font-size:0"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/linha.png" alt="" width="269" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-9949" style="padding:0;Margin:0"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px"><strong>​</strong></p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px"><strong>Palestra: &nbsp;</strong></p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px">A Oportunidade da Diversificação &nbsp;</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px">(Risco Brasil e Visão do Futuro).</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" class="es-m-p30t es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:40px;padding-left:35px">
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:525px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="Margin:0;padding-top:10px;padding-right:15px;padding-bottom:40px;padding-left:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0C2028;font-size:14px">Em 2005, fundou a Wintrade Investimentos, uma das pioneiras em investimento online para o mercado de varejo, atuando como diretor de Produtos e Marketing. Em 2010, vendeu sua participação na Wintrade para fundar e ser CEO da Clear Corretora, que rapidamente se tornou uma das principais corretoras online no Brasil. Em 2014, após a fusão entre Clear e XP Investimentos, passou a desempenhar também os papéis de CIO e CMO da XP Investimentos, onde ficou até 2017. Nesse período, liderou grandes projetos de publicidade e de tecnologia, contribuindo significativamente para o crescimento do grupo. Atualmente, &nbsp;Roberto Lee é fundador e CEO da Avenue.</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-6226" style="padding:0;Margin:0;padding-right:15px;padding-left:10px;padding-top:43px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px"><strong>Palestra: &nbsp;&nbsp;</strong></p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px">Visão do Itaú sobre o Cenário Global</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:40px;padding-left:35px;padding-top:20px"><!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:329px" valign="top"><![endif]-->
               <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:329px">
                   <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-9966" style="padding:0;Margin:0"><p class="es-text-mobile-size-19" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;letter-spacing:0;color:#0C2028;font-size:19px"><strong>Daniel Haddad</strong></p><p class="es-text-mobile-size-12" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#0C2028;font-size:12px">Chief Investment Officer da Avenue</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-right:30px;padding-bottom:20px;font-size:0"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/linha.png" alt="" width="299" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0C2028;font-size:14px">Iniciou sua carreira profissional em 2006, na Suzano Petroquímica, e, em 2008, ingressou no Grupo EBX, onde atuou na área de relações com investidores e M&amp;A. Em 2013, mudou-se para os Estados Unidos e, em 2015, ingressou na Victori Capital, onde foi sócio e um dos responsáveis pela gestão de ações até junho de 2021.&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0C2028;font-size:14px">Juntou-se ao time da Avenue em 2021.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:176px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:176px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/daniel.png" alt="" width="124" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:40px;padding-left:35px;padding-top:35px"><!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:329px" valign="top"><![endif]-->
               <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:329px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-1643" style="padding:0;Margin:0"><p class="es-text-mobile-size-19" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;letter-spacing:0;color:#0C2028;font-size:19px"><strong>Martin Iglesias</strong></p><p class="es-text-mobile-size-12" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#0C2028;font-size:12px">Gerente de Produtos de Investimentos no Itaú Unibanco</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-right:30px;padding-bottom:20px;font-size:0"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/linha.png" alt="" width="299" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0C2028;font-size:14px">Martin Iglesias, CFP®, tem 30 anos de mercado, é responsável pela recomendação de investimentos do Itaú Unibanco, vice-presidente do Grupo Consultivo de Certificação e Educação para Investidores da Anbima e mestre em Economia pela EESP/FGV, onde leciona há 18 anos nos cursos de pós-graduação. É especialista em investimentos e finanças comportamentais e autor de quatro livros sobre investimentos e finanças.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:176px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:176px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img width="124" src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/martin.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-4868 es-m-p50t" style="padding:0;Margin:0;padding-top:85px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px">Ainda não se inscreveu? Clique no botão abaixo e inscreva-se&nbsp;</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px">para acompanhar todas as atualizações.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" class="es-m-p10b es-m-p25r es-m-p25l" style="Margin:0;padding-right:40px;padding-top:20px;padding-bottom:20px;padding-left:40px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0px"><a target="_blank" href="https://avenue.us/connection/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/buttom.png" alt="" width="339" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-8660" style="padding:0;Margin:0;padding-right:30px;padding-top:44px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px"><strong>Sabe quem também estará lá com a gente?</strong> &nbsp;&nbsp;</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px">​</p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px"><strong>Thiago de Aragão</strong> (Arko Internacional) e <strong>Luís Oliveira</strong> (PIMCO), que abordarão os temas <strong>“</strong>Eleições Americanas e a Geopolítica Regional<strong>” </strong>e <strong>“</strong>Oportunidades de Renda Fixa<strong>”</strong>.</p></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/linha2.png" alt="" width="519" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-8205" style="padding:0;Margin:0;padding-right:30px;padding-top:44px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px"><strong>Para ficar sempre atualizado, visite o nosso site e&nbsp;</strong></p><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0C2028;font-size:16px"><strong>faça sua inscrição agora mesmo:</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0px"><a target="_blank" href="https://avenue.us/connection/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="339" src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/buttom.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:35px;padding-bottom:10px;font-size:0px"><img width="520" src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/logos_so6.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#9FACB1" class="es-m-p0t" style="Margin:0;padding-top:10px;padding-right:40px;padding-left:40px;padding-bottom:10px;background-color:#9facb1"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:266px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0C2028;font-size:14px"><strong>Siga a Avenue nas redes sociais</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:234px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:234px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/avenue.us/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/ig_DGb.png" alt="X" title="X.com" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.linkedin.com/company/avenueus/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/linke_HUc.png" alt="Ig" title="Instagram" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/avenue_us" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/x_mtv.png" alt="Yt" title="Youtube" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/c/AvenueSecurities" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_7532911d452eed0a831cede272b83c2078be091c8e995f2d8d2261e2bfba173b/images/yt_bT5.png" alt="In" title="Linkedin" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#00211b" style="padding:0;Margin:0;background-color:#00211b">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://avenue.us/blog/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/e0404647-b3bc-4ad0-943f-59c64eca6967.png" alt="" width="503" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://avenue.us/blog/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://image.marketing.avenue.us/lib/fe3f157075640578711475/m/1/a3f87517-3ce8-4d56-9a51-19a25adf5576.png" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#0B2521" class="es-m-p30r es-m-p30l" style="Margin:0;padding-right:15px;padding-left:15px;padding-top:20px;padding-bottom:20px;background-color:#0b2521">
               <table cellpadding="0" cellspacing="0" width="100%" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-2899" style="padding:0;Margin:0;padding-right:25px;padding-left:25px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#fff;font-size:10px">A Avenue Securities LLC é membro da FINRA e da SIPC. Oferta de serviços intermediada por Avenue Securities DTVM. Veja todos os avisos importantes sobre investimento: https://avenue.us/termos/. Avenue Securities não é afiliada e não endossa as opiniões ou serviços das empresas apresentadas nessa comunicação. &nbsp;</p><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#fff;font-size:10px">​</p><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#fff;font-size:10px">Consulte https://avenue.us/termos/ para ver os termos e condições relacionados a este e-mail.adicione tags e listas de mesclagem</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr align="center">
              <td valign="top" style="padding:0;Margin:0"><custom type="footer"></custom></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>