<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;

            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 599px) {
            table {
                width: 100%;
                max-width: 600px;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .mobile {
                padding: 0 20px !important;

            }


            .mobilepadding {
                padding: 10px 5px !important;
            }

        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #fff !important;
            }

            .darkmode-bg {
                background: #fff !important;
            }

            .textofoter {
                background: #676767 !important;

            }


            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }

            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #F7F7F7 !important;
            }

            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }

            .footer td {
                color: #aaaaaa !important;
            }

            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }

        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#F7F7F7) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F7F7F7;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F7F7F7;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F7F7;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Aproveite descontos exclusivos para provar todos os sabores de Bacio Picolé!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">


                <tr>
                    <td align="center" style=" background-color: #fff; padding-top: 25px;"
                        class="darkmode-bg mobilepadding">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" class="darkmode-bg">
                            <tr align="center" class="darkmode-bg mobilepadding">
                                <!-- Column : BEGIN -->
                                <th valign="top" width="83" class="darkmode-bg mobilepadding">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;" class="darkmode-bg mobilepadding">
                                                <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/logo1.png"
                                                    width="42" height="" alt="alt_text" border="0"
                                                    style="width: 100%; max-width: 42px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">

                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="middle" width="322" class="darkmode-bg mobilepadding">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="darkmode-bg mobilepadding"
                                                style="font-family: GT America, Arial, sans-serif; font-size: 13px; line-height: 19px; color: #4f2b1f; text-align: left; font-weight: 100;">
                                                <b>Olá, Igor</b><br>
                                                Você tem 736 pontos.
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="195" class="darkmode-bg mobilepadding">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center" class="darkmode-bg mobilepadding">
                                                <a href="https://loja.baciodilatte.com.br/#product8590">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/acesse.png"
                                                        width="155" height="" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 155px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 4 Even Columns : END -->

                <!-- 4 Even Columns : BEGIN -->
                <tr>
                    <td align="center" style=" background-color: #fff; padding-top: 23px;" class="darkmode-bg">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" class="darkmode-bg">
                            <tr align="center" class="darkmode-bg">
                                <!-- Column : BEGIN -->
                                <th valign="top" width="247" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;">
                                                <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/logo.jpg"
                                                    width="247" height="" alt="alt_text" border="0"
                                                    style="width: 100%; max-width: 247px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">

                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="120" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a
                                                    href="https://baciodilatte.com.br/historia/?utm_source=salesforce&utm_medium=email&utm_campaign=20240227_upgrade&utm_term=https%3a%2f%2fbaciodilatte.com.br%2fhistoria&utm_id=129626&sfmc_id=74065286">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/bacio.jpg"
                                                        width="120" height="" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 120px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="100" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a
                                                    href="https://baciodilatte.com.br/delivery/?utm_source=salesforce&utm_medium=email&utm_campaign=20240227_upgrade&utm_term=https%3a%2f%2fbaciodilatte.com.br%2fdelivery&utm_id=129626&sfmc_id=74065286">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/delivery.jpg"
                                                        width="100" height="" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 100px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="133" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a
                                                    href="https://baciodilatte.com.br/blog/?utm_source=salesforce&utm_medium=email&utm_campaign=20240227_upgrade&utm_term=https%3a%2f%2fbaciodilatte.com.br%2fblog%2f&utm_id=129626&sfmc_id=74065286">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/blog.jpg"
                                                        width="133" height="" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 133px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 4 Even Columns : END -->

                <tr>
                    <td style="background-color: #fff;" class="email-bg">
                        <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/banner.jpg" width="600" height=""
                            alt="alt_text" border="0"
                            style="width: 600px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #fff;" class="email-bg">
                        <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/01.jpg" width="600" height=""
                            alt="alt_text" border="0"
                            style="width: 600px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #fff;" class="email-bg">
                       <a href="https://loja.baciodilatte.com.br/#product8590" target="_blank"><img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/02.jpg" width="600" height=""
                            alt="alt_text" border="0"
                            style="width: 600px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img"></a>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #fff;" class="email-bg">
                        <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/03.jpg" width="600" height=""
                            alt="alt_text" border="0"
                            style="width: 600px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #fff;" class="email-bg">
                        <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/04.jpg" width="600" height=""
                            alt="alt_text" border="0"
                            style="width: 600px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #fff;" class="email-bg">
                        <a href="https://loja.baciodilatte.com.br/#product8590" target="_blank"><img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/05.jpg" width="600" height=""
                            alt="alt_text" border="0"
                            style="width: 600px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img"></a>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #fff;" class="email-bg">
                        <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/06.jpg" width="600" height=""
                            alt="alt_text" border="0"
                            style="width: 600px; max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

               

                <!-- 4 Even Columns : BEGIN -->
                <tr>
                    <td align="center" style="padding: 46px 65px 0; background-color: #fff;" class="darkmode-bg">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="195"
                            class="darkmode-bg">
                            <tr align="center" class="darkmode-bg">
                                <!-- Column : BEGIN -->
                                <th valign="top" width="44" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center;">
                                                <a href="https://br.pinterest.com/gabibergamo05/bacio-di-latte/">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/pint.png"
                                                        width="auto" height="24" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 44px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="44" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a
                                                    href="https://www.linkedin.com/company/bacio-di-latte/?originalSubdomain=br">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/link.png"
                                                        width="auto" height="24" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 44px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="44" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a href="https://www.facebook.com/baciodilatte/">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/face.png"
                                                        width="auto" height="24" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 44px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="44" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align: center">
                                                <a href="https://www.instagram.com/baciodilatte/">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/inst.png"
                                                        width="auto" height="24" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 44px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 4 Even Columns : END -->

                <tr>
                    <td style="padding: 70px 0 70px; background-color: #fff;" class="darkmode-bg">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                            align="center">
                            <tr>
                                <th valign="middle" width="220" class="stack-column-center">
                                    <table role="presentation" width="220" cellspacing="0" cellpadding="0" border="0"
                                        align="center" valign="middle">
                                        <tr>
                                            <td>

                                                <a
                                                    href="https://www.google.com/url?q=https://baciodilatte.com.br/lojas/&sa=D&source=editors&ust=1712094667149700&usg=AOvVaw1ZJdjh3ONvE4jfaYmDAj3p">
                                                    <img src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/cta1.png"
                                                        width="220" height="" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 220px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th valign="middle" width="220" class="stack-column-center" align="center"
                                    class="mobile">
                                    <table role="presentation" cellspacing="0" width="220" cellpadding="0" border="0"
                                        align="center" valign="middle">
                                        <tr>
                                            <td class="mobile">

                                                <a href="https://baciodilatte.com.br/fale-conosco/"> <img
                                                        src="https://emkt.tugare.com.br/MYE-0003-23B/teste3/cta2.png"
                                                        width="220" height="" alt="alt_text" border="0"
                                                        style="width: 100%; max-width: 220px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #fff; padding: 0 20px 41px;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="462"
                            align="center">
                            <tr>
                                <td
                                    style="font-family: GT America, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #000; text-align: center;">
                                    A Bacio di Latte respeita a sua privacidade e opinião.<br>
                                    Caso queira deixar de receber os nossos e-mails, <a href=""><span
                                            style="color: #0775fd; text-decoration: underline;">Clique
                                            aqui</span></a>.<br><br>

                                    <b>Segurança e Privacidade:</b><br>
                                    O envio de e-mails é feito apenas com o seu consentimento e poderá ser
                                    desativado a qualquer momento com um clique em um link de descadastro
                                    dentro das newsletters. Após requisitar o cancelamento, aguarde até 2 dias
                                    úteis para processarmos sua solicitação.<br>
                                    Nós respeitamos sua privacidade - <a
                                        href="https://baciodilatte.com.br/politica-de-privacidade/"><span
                                            style="color: #0775fd; text-decoration: underline;">Clique aqui</span></a>
                                    <b>para conferir a nossa Política
                                        de Privacidade.</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <!-- Email Body : END -->

            <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>