<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>EMKT COUNTDOWN 20 DIAS</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
  }
  .rollover span {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  .es-button-border:hover > a.es-button {
  color:#ffffff!important;
  }
  u+.body img~div div {
  display:none;
  }
  .es-button-border:hover>a.es-button {
  color:#ffffff!important;
  }
@media only screen and (max-width:600px) {.es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p30t { padding-top:30px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p0l { padding-left:0px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .adapt-img-btn01 { width:200px } .ghost { display:none!important } .th { display:block!important; width:100%!important } .font-14 { font-size:14px!important; line-height:16px!important } .img-6781 { width:274px!important } .font-16 { font-size:16px!important; line-height:18px!important } .padding-mobile-04 { padding:20px 20px 20px 20px!important } .padding-mobile-06 { padding:0px 0px 0px 0px!important } .padding-mobile-05 { padding:20px 20px 20px!important } .es-text-2332 .es-text-mobile-size-12, .es-text-2332 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-7813, .es-text-7813 p, .es-text-7813 a, .es-text-7813 h1, .es-text-7813 h2, .es-text-7813 h3, .es-text-7813 h4, .es-text-7813 h5, .es-text-7813 h6, .es-text-7813 ul, .es-text-7813 ol, .es-text-7813 li, .es-text-7813 span, .es-text-7813 sup, .es-text-7813 sub, .es-text-7813 u, .es-text-7813 b, .es-text-7813 strong, .es-text-7813 em, .es-text-7813 i { font-size:16px!important } .wd-100 { width:100%!important } .padding-mobile-01 { padding:30px 30px 20px!important } .padding-mobile-02 { padding:0px 20px 30px!important } .padding-mobile-03 { padding:30px 20px!important } .es-text-2609, .es-text-2609 p, .es-text-2609 a, .es-text-2609 h1, .es-text-2609 h2, .es-text-2609 h3, .es-text-2609 h4, .es-text-2609 h5, .es-text-2609 h6, .es-text-2609 ul, .es-text-2609 ol, .es-text-2609 li, .es-text-2609 span, .es-text-2609 sup, .es-text-2609 sub, .es-text-2609 u, .es-text-2609 b, .es-text-2609 strong, .es-text-2609 em, .es-text-2609 i { font-size:10px!important } .es-text-5101, .es-text-5101 p, .es-text-5101 a, .es-text-5101 h1, .es-text-5101 h2, .es-text-5101 h3, .es-text-5101 h4, .es-text-5101 h5, .es-text-5101 h6, .es-text-5101 ul, .es-text-5101 ol, .es-text-5101 li, .es-text-5101 span, .es-text-5101 sup, .es-text-5101 sub, .es-text-5101 u, .es-text-5101 b, .es-text-5101 strong, .es-text-5101 em, .es-text-5101 i { font-size:14px!important } .es-text-2332, .es-text-2332 p, .es-text-2332 a, .es-text-2332 h1, .es-text-2332 h2, .es-text-2332 h3, .es-text-2332 h4, .es-text-2332 h5, .es-text-2332 h6, .es-text-2332 ul, .es-text-2332 ol, .es-text-2332 li, .es-text-2332 span, .es-text-2332 sup, .es-text-2332 sub, .es-text-2332 u, .es-text-2332 b, .es-text-2332 strong, .es-text-2332 em, .es-text-2332 i { font-size:16px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" lang="pt" class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef;width:600px" role="none">
             <tr>
              <td align="center" style="padding:0;Margin:0;padding-top:21px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p15l es-m-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:25px;padding-left:25px;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://avenue.us/connection/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_1fed7088e0b0df4be4d4c0944e2d7fd64a220a7081b5f8bd462d23a45d6265f4/images/banner_k0w.png" alt="" width="550" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0px"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p30t es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-right:25px;padding-left:25px;padding-top:12px;padding-bottom:12px">
               <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px" role="none">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:550px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-width:0;border-radius:25px">
                     <tr>
                      <td align="left" class="es-text-2332 es-m-p10r" style="Margin:0;padding-top:42px;padding-right:60px;padding-bottom:34px;padding-left:38px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px">Olá, %%First Name%%,</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px">Faltam apenas 20 dias para começar o Avenue Connection.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px">O primeiro e único 100% voltado para o mercado internacional, no Brasil..</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px">Queremos criar uma conexão real entre você e os maiores nomes do mercado financeiro.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px"><b>E para nos ajudar nessa missão, veja quem você irá encontrar nessa edição de Connection:</b></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p15l es-m-p15r" align="center" valign="top" style="padding:0;Margin:0;padding-right:25px;padding-left:25px;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://xdavno.stripocdn.email/content/guids/CABINET_1fed7088e0b0df4be4d4c0944e2d7fd64a220a7081b5f8bd462d23a45d6265f4/images/palestrantes.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="550"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:25px;padding-left:25px;padding-top:14px;padding-bottom:13px">
               <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px" role="none">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:550px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:25px">
                     <tr>
                      <td align="left" class="es-text-5101 es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:30px;padding-right:30px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002620;font-size:14px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px" align="center"><b>Fique de olho nas próximas comunicações&nbsp;</b></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px" align="center"><b>para saber dos outros ​​temas e speakers</b></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px" align="center"><b>​</b></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#002620;font-size:16px" align="center">Se você ainda não se inscreveu, visite a página do evento e inscreva-se para ter acesso a transmissão ao vivo..</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#002620;font-size:14px"><br></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:37px;font-size:0"><a target="_blank" href="https://avenue.us/connection/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_1fed7088e0b0df4be4d4c0944e2d7fd64a220a7081b5f8bd462d23a45d6265f4/images/botao_eyd.png" alt="" width="334" class="img-6781" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:25px;padding-left:25px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:30px;font-size:0px"><img class="adapt-img" src="https://xdavno.stripocdn.email/content/guids/CABINET_1fed7088e0b0df4be4d4c0944e2d7fd64a220a7081b5f8bd462d23a45d6265f4/images/logo.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="550"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#9caeb3" style="Margin:0;padding-left:30px;padding-top:10px;padding-right:40px;padding-bottom:10px;background-color:#9caeb3"><!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:342px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:342px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-c es-m-p20t" style="padding:0;Margin:0;padding-top:5px;padding-left:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong></strong><b>Siga a Avenue nas redes sociais</b><strong></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:188px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:188px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/avenue.us/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/ig.png" alt="X" title="X.com" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.linkedin.com/company/avenueus/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/linke.png" alt="Ig" title="Instagram" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/avenue_us" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/x.png" alt="Yt" title="Youtube" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/c/AvenueSecurities" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_bf3fae66d6baf25f6d706a7a28d442e96d59eb9bb5b7d8c2d8d5fdaa4d97e50a/images/yt.png" alt="In" title="Linkedin" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#001b14" style="padding:0;Margin:0;background-color:#001b14">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#001b14" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#001b14" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://avenue.us/blog/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_1fed7088e0b0df4be4d4c0944e2d7fd64a220a7081b5f8bd462d23a45d6265f4/images/saibamais.png" alt="" width="503" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#001b14" style="padding:0;Margin:0;background-color:#001b14">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#001b14" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#001b14">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://xdavno.stripocdn.email/content/guids/CABINET_1fed7088e0b0df4be4d4c0944e2d7fd64a220a7081b5f8bd462d23a45d6265f4/images/qrcode.png" alt="" width="503" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p0l es-m-p0r" align="left" bgcolor="#001b14" style="padding:0;Margin:0;padding-right:25px;padding-left:25px;background-color:#001b14">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#001b14" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#001b14" role="presentation">
                     <tr>
                      <td align="left" class="es-text-2609 es-m-p30l es-m-p30r" bgcolor="#001b14" style="Margin:0;padding-top:36px;padding-right:13px;padding-bottom:29px;padding-left:23px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px !important;letter-spacing:0;color:#fff;font-size:10px">A Avenue Securities LLC é membro da FINRA e da SIPC. Oferta de serviços intermediada por Avenue Securities DTVM. Veja todos os avisos importantes sobre investimento: https://avenue.us/termos/. Avenue Securities não é afiliada e não endossa as opiniões ou serviços das empresas apresentadas nessa comunicação.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px !important;letter-spacing:0;color:#fff;font-size:10px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px !important;letter-spacing:0;color:#fff;font-size:10px">Consulte https://avenue.us/termos/ para ver os termos e condições relacionados a este e-mail.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto;width:600px" role="presentation">
                         <tr>
                          <td align="center" style="padding:0;Margin:0;max-width:600px"><custom type="footer"></custom></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>